//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_80
.address_size 64

	// .globl	_Z13kernel_directPiPKiS1_i
.global .align 1 .b8 _ZN43_INTERNAL_c443f106_12_apply_gpu_cu_3f97db4c4cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN43_INTERNAL_c443f106_12_apply_gpu_cu_3f97db4c4cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 _ZN43_INTERNAL_c443f106_12_apply_gpu_cu_3f97db4c4cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN43_INTERNAL_c443f106_12_apply_gpu_cu_3f97db4c4cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN43_INTERNAL_c443f106_12_apply_gpu_cu_3f97db4c4cuda3std3__445_GLOBAL__N__c443f106_12_apply_gpu_cu_3f97db4c6ignoreE[1];
.global .align 1 .b8 _ZN43_INTERNAL_c443f106_12_apply_gpu_cu_3f97db4c4cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN43_INTERNAL_c443f106_12_apply_gpu_cu_3f97db4c4cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN43_INTERNAL_c443f106_12_apply_gpu_cu_3f97db4c4cuda3std6ranges3__45__cpo9iter_moveE[1];

.visible .entry _Z13kernel_directPiPKiS1_i(
	.param .u64 _Z13kernel_directPiPKiS1_i_param_0,
	.param .u64 _Z13kernel_directPiPKiS1_i_param_1,
	.param .u64 _Z13kernel_directPiPKiS1_i_param_2,
	.param .u32 _Z13kernel_directPiPKiS1_i_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z13kernel_directPiPKiS1_i_param_0];
	ld.param.u64 	%rd2, [_Z13kernel_directPiPKiS1_i_param_1];
	ld.param.u64 	%rd3, [_Z13kernel_directPiPKiS1_i_param_2];
	ld.param.u32 	%r2, [_Z13kernel_directPiPKiS1_i_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.u32 	%r6, [%rd8];
	ld.global.u32 	%r7, [%rd6];
	add.s32 	%r8, %r6, %r7;
	sub.s32 	%r9, %r7, %r6;
	mul.lo.s32 	%r10, %r8, %r9;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.u32 	[%rd10], %r10;

$L__BB0_2:
	ret;

}
	// .globl	_Z12kernel_fusedI19ParallelThenCombineI3MulJ3Add3SubEEEvPiPKiS7_iT_
.visible .entry _Z12kernel_fusedI19ParallelThenCombineI3MulJ3Add3SubEEEvPiPKiS7_iT_(
	.param .u64 _Z12kernel_fusedI19ParallelThenCombineI3MulJ3Add3SubEEEvPiPKiS7_iT__param_0,
	.param .u64 _Z12kernel_fusedI19ParallelThenCombineI3MulJ3Add3SubEEEvPiPKiS7_iT__param_1,
	.param .u64 _Z12kernel_fusedI19ParallelThenCombineI3MulJ3Add3SubEEEvPiPKiS7_iT__param_2,
	.param .u32 _Z12kernel_fusedI19ParallelThenCombineI3MulJ3Add3SubEEEvPiPKiS7_iT__param_3,
	.param .align 1 .b8 _Z12kernel_fusedI19ParallelThenCombineI3MulJ3Add3SubEEEvPiPKiS7_iT__param_4[2]
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z12kernel_fusedI19ParallelThenCombineI3MulJ3Add3SubEEEvPiPKiS7_iT__param_0];
	ld.param.u64 	%rd2, [_Z12kernel_fusedI19ParallelThenCombineI3MulJ3Add3SubEEEvPiPKiS7_iT__param_1];
	ld.param.u64 	%rd3, [_Z12kernel_fusedI19ParallelThenCombineI3MulJ3Add3SubEEEvPiPKiS7_iT__param_2];
	ld.param.u32 	%r2, [_Z12kernel_fusedI19ParallelThenCombineI3MulJ3Add3SubEEEvPiPKiS7_iT__param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.u32 	%r6, [%rd8];
	ld.global.u32 	%r7, [%rd6];
	add.s32 	%r8, %r6, %r7;
	sub.s32 	%r9, %r7, %r6;
	mul.lo.s32 	%r10, %r9, %r8;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.u32 	[%rd10], %r10;

$L__BB1_2:
	ret;

}

